<!DOCTYPE html>
<html lang="sv-SE">
	<head>
		<meta charset="utf-8"/>
		<link href='bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header>

			<nav> 
				<ul>
					<li> <a href="#container_marketing">About</a> </li>
					<li> <a href="#blue">Work</a> </li>
					<li> <a href="project1.html">Contact</a> </li>
				</ul>
			</nav>
		</header>

		<div class="rowCentered">
			<img class="huvudbild" src=jag.png>
		
			<ul>
				<li><a class="mail-icon" href="http://www.majabostrom.com/"></a></li>
				<li><a class="mail-icon" href="http://www.majabostrom.com/"></a></li>
				<li><a class="mail-icon" href="http://www.majabostrom.com/"></a></li>
			</ul>
		</div>

	<!--<a class="grid__item" href="#">
						<h2 class="title title--preview">On Humans &amp; other Beings</h2>
						<div class="loader">
						::before
						</div>

						<span class="category">Stories for humans</span>
						<div class="meta meta--preview">
							<img class="meta__avatar" src="jag.svg" alt="author01" /> 
							<span class="meta__date"><i class="fa fa-calendar-o">
							</i> 
							"9 Apr"
						</span>
							<span class="meta__reading-time"><i class="fa fa-clock-o">
								::before 
								</i> 
								"3 min read"
								</span>
						</div>
					</a>

	<article class="content__item">
							<span class="category category--full">Stories for humans</span>
							<h2 class="title title--full">On Humans &amp; other Beings</h2>
							<div class="meta meta--full">
								<img class="meta__avatar" src="img/authors/1.png" alt="author01" />
								<span class="meta__author"> ::before "Matthew Walters"</span>
								<span class="meta__date"><i class="fa fa-calendar-o"></i> "9 Apr" </span>
								<span class="meta__reading-time"><i class="fa fa-clock-o"></i> "3 min read" </span>
	
							</div>-->

	  <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
	<div class="col-md-6">
		<div id="blue"> 
			<a href="project1.html" title=Projekt1><img src="mobil.png"></a>
			 </div>
		</div>
	
		<div class="col-md-6">
		<div id="grey"> 
			<a href="project2.html" title=Projekt2><img src="unicef.png"></a>
		</div>
		</div>

		<div class="col-md-6">
		<div id="yellow"> 
			<a href="project2.html" title=Projekt2><img src="neatbox1.png"></a>
		</div>
		</div>

		<div class="col-md-6">
		<div id="orange"> 
			<a href="project2.html" title=Projekt2><img src="jag.svg"></a>
		</div>
		</div>

</div>
</div>
<br>
<br>
<br>
     		 
     <div id="container_marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="about" src="uxliten.png" alt="Generic placeholder image" width="250" height="190">
          <h2 class="h2">UX</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="about" src="jag.png" alt="Generic placeholder image" width="140" height="140">
          <h2 class="h2">DESIGN</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="about" src="jag.png" alt="Generic placeholder image" width="140" height="140">
          <h2 class="h2">PROGRAMMING</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


     </div>


		<script src="parallax.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	</body>
</html>
